# ssp21-cpp

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  Doxyfile  Doxyfile-mcss  README.md  Ssp21Config.cmake  astyle.cfg  cppcheck-supressions.txt  example_proxy_config.txt  format-cpp.sh  index.html
.circleci/: config.yml
cmake/: ClangFormat.cmake  Findsodium.cmake  settings.cmake
cmake/cross/: arm-linux-gnuabihf.cmake  uc8100-gcc-4.9.cmake
cmake/inc/: posix.cmake  sodium.cmake  windows.cmake
cmake/old/: sodium.cmake
codegen/: pom.xml
codegen/render/: pom.xml
codegen/render/src/main/scala/com/automatak/render/: EnumModel.scala  EnumType.scala  Header.scala  Indentation.scala  LicenseHeader.scala  ModelRenderer.scala  Renderer.scala  pacakge.scala  package.scala
codegen/render/src/main/scala/com/automatak/render/cpp/: CppFunction.scala  CppIndentation.scala  EnumConfig.scala  EnumFromType.scala  EnumModelRenderer.scala  EnumToString.scala  EnumToType.scala  HeaderImplModelRender.scala  SwitchModelRenderer.scala  package.scala
codegen/ssp21/: pom.xml
codegen/ssp21/src/main/scala/com/automatak/render/ssp21/: AllEnums.scala  AllMessages.scala  Bitfields.scala  CppFiles.scala  Enums.scala  Generate.scala  GeneratedFiles.scala  Includes.scala  Main.scala  Messages.scala  SSP21Enums.scala  Structs.scala  TestFiles.scala  WriteCppFiles.scala
codegen/ssp21/src/main/scala/com/automatak/render/ssp21/enums/: CertificateMode.scala  CryptoFunction.scala  DHMode.scala  Function.scala  HandshakeError.scala  HashMode.scala  NonceMode.scala  SessionMode.scala
codegen/ssp21/src/main/scala/com/automatak/render/ssp21/enums/generators/: CppEnumGenerator.scala  EnumGenerator.scala
codegen/ssp21/src/main/scala/com/automatak/render/ssp21/enums/groups/: SSP21Enums.scala
codegen/ssp21/src/main/scala/com/automatak/render/ssp21/enums/internal/: Base64DecodeError.scala  CryptoError.scala  FormatError.scala  PEMDecodeError.scala  ParseError.scala  ParseResult.scala  ReassemblyResult.scala
codegen/ssp21/src/main/scala/com/automatak/render/ssp21/enums/ssp21/: CertificateMode.scala  ContainerEntryType.scala  CryptoFunction.scala  DHMode.scala  FileEntryType.scala  HandshakeEphemeral.scala  HandshakeError.scala  HandshakeHash.scala  HandshakeKDF.scala  HandshakeMAC.scala  HandshakeMode.scala  HashMode.scala  NonceMode.scala  PublicKeyType.scala  SessionCryptoMode.scala  SessionMode.scala  SessionNonceMode.scala
codegen/ssp21/src/main/scala/com/automatak/render/ssp21/enums/test/: CryptoAction.scala
codegen/ssp21/src/main/scala/com/automatak/render/ssp21/messages/: AuthMetadata.scala  CertificateBody.scala  CertificateData.scala  CertificateEnvelope.scala  CommonFields.scala  Field.scala  Message.scala  ReplyHandshakeAuth.scala  ReplyHandshakeBegin.scala  ReplyHandshakeError.scala  RequestHandshakeAuth.scala  RequestHandshakeBegin.scala  SessionAuthData.scala  SessionData.scala  SessionFlags.scala  UnconfirmedSessionData.scala
codegen/ssp21/src/main/scala/com/automatak/render/ssp21/messages/generators/: BitfieldStruct.scala  BitfieldStructGenerator.scala  FieldGenerator.scala  MessageGenerator.scala  StructGenerator.scala
codegen/ssp21/src/main/scala/com/automatak/render/ssp21/messages/struct/: AuthMetadata.scala  CertificateBody.scala  CertificateChain.scala  CertificateEnvelope.scala  CertificateFile.scala  CertificateFileEntry.scala  ContainerFile.scala  ExtensionEnvelope.scala  Version.scala
config/: example_proxy_config_certificates.txt  example_proxy_config_preshared_keys.txt  example_proxy_config_qkd.txt  example_proxy_config_shared_secret.txt
config/proxy-examples/certificates/: initiator.txt  initiator_udp.txt  responder.txt  responder_udp.txt
config/proxy-examples/preshared-public-keys/: initiator.txt  initiator_udp.txt  responder.txt  responder_tcp.txt  responder_udp.txt
config/proxy-examples/qkd/: initiator.txt  responder.txt
config/proxy-examples/shared-secret/: initiator.txt  initiator_tcp.txt  initiator_udp.txt  responder.txt  responder_tcp.txt  responder_udp.txt
cpp/exe/icfgen/: ConsolePrinter.h  Exception.h  Program.cpp  Program.h  ProgramException.h  main.cpp
cpp/exe/icftool/: Actions.cpp  Actions.h  CMakeLists.txt  ConsolePrinter.h  Program.cpp  Program.h  UserInput.cpp  UserInput.h  main.cpp
cpp/exe/keygen/: main.cpp
cpp/exe/proxy/: ASIOLayerBase.h  ASIOLowerLayer.h  ASIOUpperLayer.h  AsioLowerLayer.h  AsioUpperLayer.h  CMakeLists.txt  ConfigField.h  ConfigKeys.h  ConfigProperties.h  ConfigReader.cpp  ConfigReader.h  ConfigSection.cpp  ConfigSection.h  ExceptionMacros.h  Executor.cpp  Executor.h  IAsioLayer.h  PluginFactory.cpp  PluginFactory.h  Proxy.cpp  (+7 more)
doc/: Pipfile  files.dox  mainpage.dox
doxygen/development/: Addresses_8h.html  Addresses_8h_source.html  AsioTimer_8h_source.html  BasicExecutor_8h_source.html  BigEndian_8h_source.html  BufferTypes_8h_source.html  Buffer_8h_source.html  CertificateBody_8h_source.html  CertificateChain_8h_source.html  CertificateEnvelope_8h_source.html  Chain_8h_source.html  Comparisons_8h_source.html  ConsolePrettyPrinter_8h_source.html  Constants_8h_source.html  ContainerEntryType_8h_source.html  ContainerFile_8h_source.html  CryptoBackend_8h_source.html  CryptoError_8h_source.html  CryptoLayerConfig_8h_source.html  CryptoSuite_8h_source.html  CryptoTypedefs_8h_source.html  Crypto_8h_source.html  DoubleFloat_8h_source.html  EndianHelpers_8h_source.html  EnumField_8h_source.html  ErrorCategory_8h_source.html  Exception_8h_source.html  ExtensionEnvelope_8h_source.html  Factory_8h.html  Factory_8h_source.html  FloatByteOrder_8h_source.html  FormatError_8h_source.html  HandshakeEphemeral_8h_source.html  HandshakeError_8h_source.html  HandshakeHash_8h_source.html  HandshakeKDF_8h_source.html  HandshakeMode_8h_source.html  HasLength_8h_source.html  HexConversions_8h_source.html  HexLogging_8h_source.html  (+310 more)
mkdocs/development/: 404.html  index.html  sitemap.xml
script/: generate_preshared_keys.bat  generate_preshared_keys.sh  generate_single_level_certificates.bat  generate_single_level_certificates.sh
(+733 files in other folders)
